#lang racket

; Упражнение 2.24.
; Предположим, мы вычисляем выражение (list 1 (list 2 (list 3 4))). Укажите, какой
; результат напечатает интерпретатор, изобразите его в виде стрелочной диаграммы, а также его
; интерпретацию в виде дерева
;-------------------------------------------------------------------

(list 1 (list 2 (list 3 4)))

(cons 1 (cons (cons 2 (cons (cons 3 (cons 4 null)) null)) null))

;-------------------------------------------------------------------