#lang racket

; Упражнение 1.9.
; Каждая из следующих двух процедур определяет способ сложения двух положительных целых
; чисел с помощью процедур inc, которая добавляет к своему аргументу 1, и dec, которая отнимает
; от своего аргумента 1.
; (define (+ a b)
;   (if (= a 0)
;       b
;       (inc (+ (dec a) b))))
;
; (define (+ a b)
;   (if (= a 0)
;       b
;       (+ (dec a) (inc b))))
; Используя подстановочную модель, проиллюстрируйте процесс, порождаемый каждой из этих про-
; цедур, вычислив (+ 4 5). Являются ли эти процессы итеративными или рекурсивными?
;-------------------------------------------------------------------
; Вычислим (+ 4 5) с помощью первой процедуры:
; (+ 4 5)
;   (inc (+ 3 5))
;     (inc (+ 2 5))
;       (inc (+ 1 5))
;         (inc (+ 0 5))
;         6
;       7
;     8
;   9
; Резуьтат = 9
; Процесс, порождаемый этой процедурой: линейно-рекурсивный
;-------------------------------------------------------------------
; Вычислим (+ 4 5) с помощью второй процедуры:
; (+ 4 5)
; (+ 3 6)
; (+ 2 7)
; (+ 1 8)
; (+ 0 9)
; 9
; Резуьтат = 9
; Процесс, порождаемый этой процедурой: линейно-итеративный
;===================================================================